# REST

./: pom.xml
src/test/java/builders/: UserBuilder.java
src/test/java/request/entities/user/: Data.java  Links.java  Meta.java  Pagination.java  User.java
src/test/java/resources/: Resources.java
src/test/java/tests/: BaseTest.java  Smoke.java
src/test/java/tests/helpers/: Utils.java
